.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 100vh;
    margin-top: 5%;
    background-color: #f5f5f5; 
}

.main-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 800px; 
    overflow: hidden; 
}

.custom-button {
    margin-top: 20px;
    display: inline-block; 
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; 
}
.custom-button-text {
    margin-top: 20px;
    display: inline-block; 
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; 
}

.custom-button:hover {
    background-color: #0056b3; 
}

.card-img-top {
    height: 400px; 
    object-fit: cover;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: none;
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-title {
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 5px;
}
